In [1]:
# github.com/echtr

In [2]:
import numpy as np
import pandas as pd

In [4]:
m = np.random.randint(1, 100, size =(10,3))
df1 = pd.DataFrame(m, columns = ["var1","var2","var3"])
df1

   var1  var2  var3
0    21     9    54
1    99    39    22
2    62    23    69
3    59    78    85
4    15    63    20
5    52    57     1
6    88    39    60
7    89    65    31
8     7    17    71
9    62    88    10

In [8]:
df2 = df1 + 100
df2

   var1  var2  var3
0   121   109   154
1   199   139   122
2   162   123   169
3   159   178   185
4   115   163   120
5   152   157   101
6   188   139   160
7   189   165   131
8   107   117   171
9   162   188   110

In [9]:
pd.concat([df1, df2]) # bir index problemi oluyor çünkü ignore_index = False

   var1  var2  var3
0    21     9    54
1    99    39    22
2    62    23    69
3    59    78    85
4    15    63    20
5    52    57     1
6    88    39    60
7    89    65    31
8     7    17    71
9    62    88    10
0   121   109   154
1   199   139   122
2   162   123   169
3   159   178   185
4   115   163   120
5   152   157   101
6   188   139   160
7   189   165   131
8   107   117   171
9   162   188   110

In [11]:
pd.concat([df1, df2], ignore_index = True) # ignore_index = True yaptığımız zaman, index problemi olmadan sonrasına yazıyor

    var1  var2  var3
0     21     9    54
1     99    39    22
2     62    23    69
3     59    78    85
4     15    63    20
5     52    57     1
6     88    39    60
7     89    65    31
8      7    17    71
9     62    88    10
10   121   109   154
11   199   139   122
12   162   123   169
13   159   178   185
14   115   163   120
15   152   157   101
16   188   139   160
17   189   165   131
18   107   117   171
19   162   188   110

In [16]:
df1.columns = ["var1","var2","deg3"]
df1

   var1  var2  deg3
0    21     9    54
1    99    39    22
2    62    23    69
3    59    78    85
4    15    63    20
5    52    57     1
6    88    39    60
7    89    65    31
8     7    17    71
9    62    88    10

In [17]:
df2

   var1  var2  var3
0   121   109   154
1   199   139   122
2   162   123   169
3   159   178   185
4   115   163   120
5   152   157   101
6   188   139   160
7   189   165   131
8   107   117   171
9   162   188   110

In [18]:
pd.concat([df1, df2]) # bazı sütunlar diğer dataframe'lerde olmayabiliyor. bu yüzden NaN değeri alıyoruz.

   var1  var2  deg3   var3
0    21     9  54.0    NaN
1    99    39  22.0    NaN
2    62    23  69.0    NaN
3    59    78  85.0    NaN
4    15    63  20.0    NaN
5    52    57   1.0    NaN
6    88    39  60.0    NaN
7    89    65  31.0    NaN
8     7    17  71.0    NaN
9    62    88  10.0    NaN
0   121   109   NaN  154.0
1   199   139   NaN  122.0
2   162   123   NaN  169.0
3   159   178   NaN  185.0
4   115   163   NaN  120.0
5   152   157   NaN  101.0
6   188   139   NaN  160.0
7   189   165   NaN  131.0
8   107   117   NaN  171.0
9   162   188   NaN  110.0

In [20]:
pd.concat([df1, df2], join = "inner", ignore_index=True) # sadece ortak sütunlar.

    var1  var2
0     21     9
1     99    39
2     62    23
3     59    78
4     15    63
5     52    57
6     88    39
7     89    65
8      7    17
9     62    88
10   121   109
11   199   139
12   162   123
13   159   178
14   115   163
15   152   157
16   188   139
17   189   165
18   107   117
19   162   188

In [23]:
pd.concat([df1, df2], join_axes = [df1.columns])

# kullanımdan kaldırılmış :? 
# https://stackoverflow.com/questions/61362942/concat-got-an-unexpected-keyword-argument-join-axes

TypeError: concat() got an unexpected keyword argument 'join_axes'